int 'int'	 [StartOfLine]	Loc=<codigo-ejemplo.c:1:1>
identifier 'suma'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:1:5>
l_paren '('		Loc=<codigo-ejemplo.c:1:9>
int 'int'		Loc=<codigo-ejemplo.c:1:10>
comma ','		Loc=<codigo-ejemplo.c:1:13>
int 'int'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:1:15>
r_paren ')'		Loc=<codigo-ejemplo.c:1:18>
semi ';'		Loc=<codigo-ejemplo.c:1:19>
int 'int'	 [StartOfLine]	Loc=<codigo-ejemplo.c:3:1>
identifier 'main'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:3:5>
l_paren '('		Loc=<codigo-ejemplo.c:3:9>
r_paren ')'		Loc=<codigo-ejemplo.c:3:10>
l_brace '{'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:3:12>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:5:5>
identifier 'a'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:5:9>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:5:11>
numeric_constant '20'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:5:13>
semi ';'		Loc=<codigo-ejemplo.c:5:15>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:6:5>
identifier 'b'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:6:9>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:6:11>
numeric_constant '30'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:6:13>
semi ';'		Loc=<codigo-ejemplo.c:6:15>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:7:5>
identifier 'c'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:7:9>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:7:11>
numeric_constant '0'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:7:13>
semi ';'		Loc=<codigo-ejemplo.c:7:14>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:8:5>
identifier 'arr'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:8:9>
l_square '['		Loc=<codigo-ejemplo.c:8:12>
numeric_constant '10'		Loc=<codigo-ejemplo.c:8:13>
r_square ']'		Loc=<codigo-ejemplo.c:8:15>
semi ';'		Loc=<codigo-ejemplo.c:8:16>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:10:5>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:10:7>
identifier 'suma'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:10:9>
l_paren '('		Loc=<codigo-ejemplo.c:10:13>
identifier 'a'		Loc=<codigo-ejemplo.c:10:14>
comma ','		Loc=<codigo-ejemplo.c:10:15>
identifier 'b'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:10:17>
r_paren ')'		Loc=<codigo-ejemplo.c:10:18>
semi ';'		Loc=<codigo-ejemplo.c:10:19>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:12:5>
l_paren '('	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:9>
int 'int'		Loc=<codigo-ejemplo.c:12:10>
identifier 'i'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:14>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:18>
semi ';'		Loc=<codigo-ejemplo.c:12:19>
identifier 'i'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:21>
less '<'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:23>
identifier 'c'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:25>
semi ';'		Loc=<codigo-ejemplo.c:12:26>
identifier 'i'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:12:28>
plusplus '++'		Loc=<codigo-ejemplo.c:12:29>
r_paren ')'		Loc=<codigo-ejemplo.c:12:31>
l_brace '{'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:13:5>
identifier 'arr'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:14:9>
l_square '['		Loc=<codigo-ejemplo.c:14:12>
identifier 'i'		Loc=<codigo-ejemplo.c:14:13>
r_square ']'		Loc=<codigo-ejemplo.c:14:14>
equal '='	 [LeadingSpace]	Loc=<codigo-ejemplo.c:14:16>
identifier 'suma'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:14:18>
l_paren '('		Loc=<codigo-ejemplo.c:14:22>
identifier 'a'		Loc=<codigo-ejemplo.c:14:23>
comma ','		Loc=<codigo-ejemplo.c:14:24>
identifier 'b'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:14:26>
r_paren ')'		Loc=<codigo-ejemplo.c:14:27>
semi ';'		Loc=<codigo-ejemplo.c:14:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:15:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:16:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:16:12>
semi ';'		Loc=<codigo-ejemplo.c:16:13>
r_brace '}'	 [StartOfLine]	Loc=<codigo-ejemplo.c:17:1>
int 'int'	 [StartOfLine]	Loc=<codigo-ejemplo.c:19:1>
identifier 'suma'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:5>
l_paren '('	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:10>
int 'int'		Loc=<codigo-ejemplo.c:19:11>
identifier 'a'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:15>
comma ','		Loc=<codigo-ejemplo.c:19:16>
int 'int'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:18>
identifier 'b'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:22>
r_paren ')'		Loc=<codigo-ejemplo.c:19:23>
l_brace '{'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:19:25>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<codigo-ejemplo.c:20:5>
identifier 'a'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:20:12>
plus '+'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:20:14>
identifier 'b'	 [LeadingSpace]	Loc=<codigo-ejemplo.c:20:16>
semi ';'		Loc=<codigo-ejemplo.c:20:17>
r_brace '}'	 [StartOfLine]	Loc=<codigo-ejemplo.c:21:1>
eof ''		Loc=<codigo-ejemplo.c:21:2>
