
;; Function main (main, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,7u} r1={9d,4u} r2={4d} r4={6d,2u} r5={6d,2u} r6={3d,27u} r7={4d,15u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={8d,2u} r18={3d} r19={1d,1u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 303{243d,60u,0e} in 34{31 regular + 3 call} insns.
(note 1 0 65 NOTE_INSN_DELETED)
(insn 65 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1243 {nop_endbr}
     (nil))
(note 4 65 57 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 57 4 58 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "codigo-ejemplo.c":3:12 52 {*pushdi2_rex64}
     (nil))
(insn/f 58 57 59 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "codigo-ejemplo.c":3:12 74 {*movdi_internal}
     (nil))
(insn/f 59 58 60 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "codigo-ejemplo.c":3:12 1143 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 60 59 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 60 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.1968+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [94])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "codigo-ejemplo.c":3:12 1160 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 a+0 S4 A32])
        (const_int 20 [0x14])) "codigo-ejemplo.c":5:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 b+0 S4 A64])
        (const_int 30 [0x1e])) "codigo-ejemplo.c":6:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 c+0 S4 A32])
        (const_int 0 [0])) "codigo-ejemplo.c":7:9 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 dx [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 b+0 S4 A64])) "codigo-ejemplo.c":10:9 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 ax [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 a+0 S4 A32])) "codigo-ejemplo.c":10:9 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (reg:SI 1 dx [85])) "codigo-ejemplo.c":10:9 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [86])) "codigo-ejemplo.c":10:9 75 {*movsi_internal}
     (nil))
(call_insn 13 12 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("suma") [flags 0x3]  <function_decl 0x7fa0a1a5e000 suma>) [0 suma S1 A8])
            (const_int 0 [0]))) "codigo-ejemplo.c":10:9 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 15 13 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 c+0 S4 A32])
        (reg:SI 0 ax [87])) "codigo-ejemplo.c":10:9 75 {*movsi_internal}
     (nil))
(insn 16 15 54 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 i+0 S4 A128])
        (const_int 0 [0])) "codigo-ejemplo.c":12:14 75 {*movsi_internal}
     (nil))
(jump_insn 54 16 55 2 (set (pc)
        (label_ref 30)) "codigo-ejemplo.c":12:5 807 {jump}
     (nil)
 -> 30)
(barrier 55 54 32)
(code_label 32 55 19 3 3 (nil) [1 uses])
(note 19 32 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 3 (set (reg:SI 1 dx [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 b+0 S4 A64])) "codigo-ejemplo.c":14:18 75 {*movsi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 a+0 S4 A32])) "codigo-ejemplo.c":14:18 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:SI 4 si)
        (reg:SI 1 dx [88])) "codigo-ejemplo.c":14:18 75 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:SI 5 di)
        (reg:SI 0 ax [89])) "codigo-ejemplo.c":14:18 75 {*movsi_internal}
     (nil))
(call_insn 24 23 26 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("suma") [flags 0x3]  <function_decl 0x7fa0a1a5e000 suma>) [0 suma S1 A8])
            (const_int 0 [0]))) "codigo-ejemplo.c":14:18 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 24 27 3 (set (reg:SI 1 dx [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 i+0 S4 A128])) "codigo-ejemplo.c":14:16 75 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 1 dx [90])
        (sign_extend:DI (reg:SI 1 dx [91]))) "codigo-ejemplo.c":14:16 147 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 3 (set (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 1 dx [90])
                        (const_int 4 [0x4]))
                    (reg/f:DI 6 bp))
                (const_int -48 [0xffffffffffffffd0])) [2 arr[i_2]+0 S4 A32])
        (reg:SI 0 ax [orig:82 _1 ] [82])) "codigo-ejemplo.c":14:16 75 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -64 [0xffffffffffffffc0])) [2 i+0 S4 A128])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -64 [0xffffffffffffffc0])) [2 i+0 S4 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "codigo-ejemplo.c":12:29 209 {*addsi_1}
     (nil))
(code_label 30 29 31 4 2 (nil) [1 uses])
(note 31 30 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 31 34 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 i+0 S4 A128])) "codigo-ejemplo.c":12:23 75 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [92])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -52 [0xffffffffffffffcc])) [2 c+0 S4 A32]))) "codigo-ejemplo.c":12:23 11 {*cmpsi_1}
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "codigo-ejemplo.c":12:23 806 {*jcc}
     (nil)
 -> 32)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 44 5 (set (reg:SI 0 ax [orig:83 _11 ] [83])
        (const_int 0 [0])) "codigo-ejemplo.c":16:12 75 {*movsi_internal}
     (nil))
(insn 44 37 45 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.1968+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [95]))
        ]) "codigo-ejemplo.c":17:1 1165 {stack_protect_test_1_di}
     (nil))
(jump_insn 45 44 52 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "codigo-ejemplo.c":17:1 806 {*jcc}
     (nil)
 -> 48)
(note 52 45 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 46 52 47 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fa0a1a5ea00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "codigo-ejemplo.c":17:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 47 46 48)
(code_label 48 47 53 7 5 (nil) [1 uses])
(note 53 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 53 61 7 (use (reg/i:SI 0 ax)) "codigo-ejemplo.c":17:1 -1
     (nil))
(note 61 50 62 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 62 61 63 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "codigo-ejemplo.c":17:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 63 62 64 7 (simple_return) "codigo-ejemplo.c":17:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 64 63 56)
(note 56 64 0 NOTE_INSN_DELETED)

;; Function suma (suma, funcdef_no=1, decl_uid=1944, cgraph_uid=2, symbol_order=1)



suma

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={2d,1u} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,7u} r7={3d,5u} r17={1d} r19={1d,1u,2e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 47{26d,19u,2e} in 12{12 regular + 0 call} insns.
(note 1 0 29 NOTE_INSN_DELETED)
(insn 29 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1243 {nop_endbr}
     (nil))
(note 5 29 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 5 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "codigo-ejemplo.c":19:25 52 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "codigo-ejemplo.c":19:25 74 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "codigo-ejemplo.c":19:25 835 {*memory_blockage}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "codigo-ejemplo.c":19:25 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "codigo-ejemplo.c":19:25 75 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])) "codigo-ejemplo.c":20:14 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])) "codigo-ejemplo.c":20:14 75 {*movsi_internal}
     (nil))
(insn 9 8 17 2 (parallel [
            (set (reg:SI 0 ax [orig:82 _3 ] [82])
                (plus:SI (reg:SI 0 ax [85])
                    (reg:SI 1 dx [84])))
            (clobber (reg:CC 17 flags))
        ]) "codigo-ejemplo.c":20:14 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32]))
        (nil)))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "codigo-ejemplo.c":21:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn 25 24 26 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "codigo-ejemplo.c":21:1 835 {*memory_blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "codigo-ejemplo.c":21:1 60 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "codigo-ejemplo.c":21:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 19)
(note 19 28 0 NOTE_INSN_DELETED)
