
;; Function suma (suma, funcdef_no=1, decl_uid=1944, cgraph_uid=2, symbol_order=1)

int suma (int a, int b)
{
  int D.1964;
  int _3;

  <bb 2> :
  _3 = a_1(D) + b_2(D);

  <bb 3> :
<L0>:
  return _3;

}



;; Function main (main, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

int main ()
{
  int i;
  int arr[10];
  int c;
  int b;
  int a;
  int D.1961;
  int _1;
  int _11;

  <bb 2> :
  a_4 = 20;
  b_5 = 30;
  c_6 = 0;
  c_9 = suma (a_4, b_5);
  i_10 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = suma (a_4, b_5);
  arr[i_2] = _1;
  i_15 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_10(2), i_15(3)>
  if (i_2 < c_9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _11 = 0;
  arr ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _11;

}


