
;; Function main (main, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

int main ()
{
  int i;
  int arr[10];
  int c;
  int b;
  int a;
  int D.1961;

  <bb 2> :
  a = 20;
  b = 30;
  c = 0;
  c = suma (a, b);
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = suma (a, b);
  arr[i] = _1;
  i = i + 1;

  <bb 4> :
  if (i < c)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.1961 = 0;
  arr = {CLOBBER};

  <bb 6> :
<L4>:
  return D.1961;

}



;; Function suma (suma, funcdef_no=1, decl_uid=1944, cgraph_uid=2, symbol_order=1)

int suma (int a, int b)
{
  int D.1964;

  <bb 2> :
  D.1964 = a + b;

  <bb 3> :
<L0>:
  return D.1964;

}


