
;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: codigo-ejemplo.c:5      init: @12     
                         size: @13      algn: 32       used: 1       
@6      statement_list   0   : @14      1   : @15      2   : @16     
                         3   : @17      4   : @18      5   : @19     
                         6   : @20     
@7      modify_expr      type: @10      op 0: @21      op 1: @22     
@8      type_decl        name: @23      type: @4      
@9      identifier_node  strg: a        lngt: 1       
@10     integer_type     name: @24      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@11     function_decl    name: @27      type: @28      srcp: codigo-ejemplo.c:3      
                         link: extern  
@12     integer_cst      type: @10     int: 20
@13     integer_cst      type: @29     int: 32
@14     decl_expr        type: @4      
@15     decl_expr        type: @4      
@16     decl_expr        type: @4      
@17     decl_expr        type: @4      
@18     modify_expr      type: @10      op 0: @30      op 1: @31     
@19     bind_expr        type: @4       vars: @32      body: @33     
@20     return_expr      type: @4       expr: @34     
@21     result_decl      type: @10      scpe: @11      srcp: codigo-ejemplo.c:3      
                         note: artificial              size: @13     
                         algn: 32      
@22     integer_cst      type: @10     int: 0
@23     identifier_node  strg: void     lngt: 4       
@24     type_decl        name: @35      type: @10     
@25     integer_cst      type: @10     int: -2147483648
@26     integer_cst      type: @10     int: 2147483647
@27     identifier_node  strg: main     lngt: 4       
@28     function_type    unql: @36      size: @37      algn: 8       
                         retn: @10     
@29     integer_type     name: @38      size: @39      algn: 128     
                         prec: 128      sign: unsigned min : @40     
                         max : @41     
@30     var_decl         name: @42      type: @10      scpe: @11     
                         srcp: codigo-ejemplo.c:7      init: @22     
                         size: @13      algn: 32       used: 1       
@31     call_expr        type: @10      fn  : @43      0   : @5      
                         1   : @44     
@32     var_decl         name: @45      type: @10      scpe: @11     
                         srcp: codigo-ejemplo.c:12     init: @22     
                         size: @13      algn: 32       used: 1       
@33     statement_list   0   : @46      1   : @47     
@34     modify_expr      type: @10      op 0: @21      op 1: @22     
@35     identifier_node  strg: int      lngt: 3       
@36     function_type    size: @37      algn: 8        retn: @10     
@37     integer_cst      type: @29     int: 8
@38     identifier_node  strg: bitsizetype             lngt: 11      
@39     integer_cst      type: @29     int: 128
@40     integer_cst      type: @29     int: 0
@41     integer_cst      type: @29     int: -1
@42     identifier_node  strg: c        lngt: 1       
@43     addr_expr        type: @48      op 0: @49     
@44     var_decl         name: @50      type: @10      scpe: @11     
                         srcp: codigo-ejemplo.c:6      init: @51     
                         size: @13      algn: 32       used: 1       
@45     identifier_node  strg: i        lngt: 1       
@46     decl_expr        type: @4      
@47     statement_list   0   : @52      1   : @53      2   : @54     
                         3   : @55      4   : @56      5   : @57     
                         6   : @58     
@48     pointer_type     size: @59      algn: 64       ptd : @60     
@49     function_decl    name: @61      type: @60      srcp: codigo-ejemplo.c:1      
                         args: @62      body: undefined 
                         link: extern  
@50     identifier_node  strg: b        lngt: 1       
@51     integer_cst      type: @10     int: 30
@52     goto_expr        type: @4       labl: @63     
@53     label_expr       type: @4       name: @64     
@54     modify_expr      type: @10      op 0: @65      op 1: @66     
@55     postincrement_expr type: @10      op 0: @32      op 1: @67     
@56     label_expr       type: @4       name: @63     
@57     cond_expr        type: @4       op 0: @68      op 1: @69     
                         op 2: @70     
@58     label_expr       type: @4       name: @71     
@59     integer_cst      type: @29     int: 64
@60     function_type    size: @37      algn: 8        retn: @10     
                         prms: @72     
@61     identifier_node  strg: suma     lngt: 4       
@62     parm_decl        type: @10      srcp: codigo-ejemplo.c:1      
                         argt: @10      size: @13      algn: 32      
                         used: 0       
@63     label_decl       type: @4       scpe: @11      srcp: codigo-ejemplo.c:12     
                         note: artificial 
@64     label_decl       type: @4       scpe: @11      srcp: codigo-ejemplo.c:12     
                         note: artificial 
@65     array_ref        type: @10      op 0: @73      op 1: @32     
@66     call_expr        type: @10      fn  : @74      0   : @5      
                         1   : @44     
@67     integer_cst      type: @10     int: 1
@68     lt_expr          type: @10      op 0: @32      op 1: @30     
@69     goto_expr        type: @4       labl: @64     
@70     goto_expr        type: @4       labl: @71     
@71     label_decl       type: @4       scpe: @11      srcp: codigo-ejemplo.c:12     
                         note: artificial 
@72     tree_list        valu: @10      chan: @75     
@73     var_decl         name: @76      type: @77      scpe: @11     
                         srcp: codigo-ejemplo.c:8      size: @78     
                         algn: 32       used: 1       
@74     addr_expr        type: @48      op 0: @49     
@75     tree_list        valu: @10      chan: @79     
@76     identifier_node  strg: arr      lngt: 3       
@77     array_type       size: @78      algn: 32       elts: @10     
                         domn: @80     
@78     integer_cst      type: @29     int: 320
@79     tree_list        valu: @4      
@80     integer_type     size: @59      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @82     
@81     integer_cst      type: @83     int: 0
@82     integer_cst      type: @83     int: 9
@83     integer_type     name: @84      size: @59      algn: 64      
                         prec: 64       sign: unsigned min : @81     
                         max : @85     
@84     identifier_node  strg: sizetype lngt: 8       
@85     integer_cst      type: @83     int: -1


;; Function suma (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      size: @11      algn: 32      
                         prec: 32       sign: signed   min : @12     
                         max : @13     
@8      result_decl      type: @7       scpe: @14      srcp: codigo-ejemplo.c:19     
                         note: artificial              size: @11     
                         algn: 32      
@9      plus_expr        type: @7       op 0: @15      op 1: @16     
@10     type_decl        name: @17      type: @7      
@11     integer_cst      type: @18     int: 32
@12     integer_cst      type: @7      int: -2147483648
@13     integer_cst      type: @7      int: 2147483647
@14     function_decl    name: @19      type: @20      srcp: codigo-ejemplo.c:19     
                         args: @15      link: extern  
@15     parm_decl        name: @21      type: @7       scpe: @14     
                         srcp: codigo-ejemplo.c:19     argt: @7      
                         size: @11      algn: 32       used: 1       
@16     parm_decl        name: @22      type: @7       scpe: @14     
                         srcp: codigo-ejemplo.c:19     argt: @7      
                         size: @11      algn: 32       used: 1       
@17     identifier_node  strg: int      lngt: 3       
@18     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@19     identifier_node  strg: suma     lngt: 4       
@20     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@21     identifier_node  strg: a        lngt: 1       
@22     identifier_node  strg: b        lngt: 1       
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @18     int: 128
@25     integer_cst      type: @18     int: 0
@26     integer_cst      type: @18     int: -1
@27     integer_cst      type: @18     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @7       chan: @30     
@30     tree_list        valu: @2      

